# rabbitmq-demo

./: .gitignore  pom.xml
rabbitmq-ack/: pom.xml
rabbitmq-ack/src/main/java/ack/consumer/: AckConsumer01.java  AckConsumer02.java
rabbitmq-ack/src/main/java/ack/producer/: AckProducer.java
rabbitmq-dead-queue/: pom.xml
rabbitmq-dead-queue/src/main/java/maxlen/consumer/: MaxLenDeadConsumer.java
rabbitmq-dead-queue/src/main/java/maxlen/producer/: MaxLenDeadProducer.java
rabbitmq-dead-queue/src/main/java/reject/consumer/: RejectDeadConsumer.java  RejectNormalConsumer.java
rabbitmq-dead-queue/src/main/java/reject/producer/: RejectProducer.java
rabbitmq-dead-queue/src/main/java/ttl/consumer/: TtlDeadConsumer.java  TtlNormalConsumer.java
rabbitmq-dead-queue/src/main/java/ttl/producer/: TtlProducer.java
rabbitmq-demo-api/: pom.xml
rabbitmq-demo-api/src/main/java/api/utils/: RabbitMqUtil.java  SleepUtils.java
rabbitmq-exchanges/: pom.xml
rabbitmq-exchanges/src/main/java/direct/consumer/: DirectConsumer01.java  DirectConsumer02.java
rabbitmq-exchanges/src/main/java/direct/producer/: DirectProducer.java
rabbitmq-exchanges/src/main/java/fanout/consumer/: FanoutConsumer01.java  FanoutConsumer02.java
rabbitmq-exchanges/src/main/java/fanout/producer/: FanoutProducer.java
rabbitmq-exchanges/src/main/java/topic/consumer/: TopicConsumer01.java  TopicConsumer02.java
rabbitmq-exchanges/src/main/java/topic/producer/: TopicProducer.java
rabbitmq-hello-world/: pom.xml
rabbitmq-hello-world/src/main/java/consumer/: HelloWorldConsumer.java
rabbitmq-hello-world/src/main/java/producer/: HelloWorldProducer.java
rabbitmq-no-fair-dispatch/: pom.xml
rabbitmq-no-fair-dispatch/src/main/java/nofair/consumer/: NoFairConsumer01.java  NoFairConsumer02.java
rabbitmq-no-fair-dispatch/src/main/java/nofair/producer/: NoFairProducer.java
rabbitmq-send-ack/: pom.xml
rabbitmq-send-ack/src/main/java/sendack/consumer/: SendAckConsumer.java
rabbitmq-send-ack/src/main/java/sendack/producer/: SendAckProducer.java
rabbitmq-send-ack/src/main/resources/: logback.xml
rabbitmq-work-queues/: pom.xml
rabbitmq-work-queues/src/main/java/consumer/: WorkQueuesConsumer.java
rabbitmq-work-queues/src/main/java/producer/: WorkQueuesProducer.java
rabbitmq-work-queues/src/main/java/worker/: Worker01.java  Worker02.java
