<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>rabbitmq-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rabbitmq-demo-api</module>
        <module>rabbitmq-hello-world</module>
        <module>rabbitmq-work-queues</module>
        <module>rabbitmq-ack</module>
        <module>rabbitmq-no-fair-dispatch</module>
    </modules>


</project>